# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://jwvnlhpnnmvgqzvzeocz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dm5saHBubm12Z3F6dnplb2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzEzNTIsImV4cCI6MjA1ODE0NzM1Mn0.yCErsYwA-gnLkS3gI_a9yQVmZtT5jl-sYmOFG_l2_oM

# LiveKit Configuration
EXPO_PUBLIC_LIVEKIT_WS_URL=wss://livekit.beatbrief.ai:443
LIVEKIT_API_KEY=APIgNVwnuDQeWVg
LIVEKIT_API_SECRET=6K7Zv0TfnSzeyrA9Y4r9pc22NvRuhMjvldkqAl0Mza2

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R7dsS2XCNsYZxfb1hJjiEjZZOs67vBVTEZf6VyWKNtG20Yih47P3Eo7PsFIu12Kiaq8YilGKWHMMfOGBNoPhJLg008gilzMkA

# App Configuration
EXPO_PUBLIC_APP_URL_SCHEME=roamcastv7